<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.video.VideoRecordingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recordVideoButton_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_video"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/dp12"/>

    <Button
        android:id="@+id/uploadVideoButton_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:layout_margin="@dimen/dp12"/>

    <VideoView
        android:id="@+id/videoView_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp4"/>

</LinearLayout>