<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".mvp.ui.unlockuser.UnlockUserActivity">

    <TextView
        android:id="@+id/textView_unlock_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unlock to get access full features of application"/>

    <Button
        android:id="@+id/button_unlock_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Click to Unlock account"/>
</LinearLayout>